# == Schema Information
#
# Table name: books
#
#  id                  :integer          not null, primary key
#  image_file_name     :string(255)
#  image_content_type  :string(255)
#  image_file_size     :integer
#  image_updated_at    :datetime
#  sku                 :string(255)
#  author_id           :integer
#  publishing_house_id :integer
#  released_company_id :integer
#  status              :integer          default("100")
#  quantity            :integer          default("0")
#  weigh               :integer          default("0")
#  number_pages        :integer          default("0")
#  price               :decimal(8, 2)    default("0.00")
#  rating              :decimal(8, 2)    default("0.00")
#  number_exchanges    :integer          default("0")
#  number_features     :integer          default("0")
#  book_size           :string(255)
#  pushlish_at         :datetime
#  state               :string(255)
#  slug                :string(255)
#  created_at          :datetime         not null
#  updated_at          :datetime         not null
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined.  If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
one: {}
# column: value
#
two: {}
#  column: value
