# == Schema Information
#
# Table name: publishing_houses
#
#  id           :integer          not null, primary key
#  name         :string(255)
#  address      :string(255)
#  phone_number :string(255)
#  description  :text(65535)
#  slug         :string(255)
#  created_at   :datetime         not null
#  updated_at   :datetime         not null
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined.  If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
one: {}
# column: value
#
two: {}
#  column: value
