# == Schema Information
#
# Table name: user_books
#
#  id                     :integer          not null, primary key
#  user_id                :integer
#  transaction_history_id :integer
#  image_file_name        :string(255)
#  image_content_type     :string(255)
#  image_file_size        :integer
#  image_updated_at       :datetime
#  title                  :string(255)
#  description            :text(65535)
#  price                  :decimal(8, 2)    default("0.00")
#  status                 :integer          default("100")
#  created_at             :datetime         not null
#  updated_at             :datetime         not null
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined.  If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
one: {}
# column: value
#
two: {}
#  column: value
